HddAwaker/MainWindow.xaml

<Window x:Class="HddAwaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HddAwaker"
        mc:Ignorable="d"
        Title="HDD Awaker" Height="218.518" Width="390.578"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,4.5,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="durationTimerSettingSlider" HorizontalAlignment="Left" Height="25" Margin="47.5,115,0,0" VerticalAlignment="Top" Width="266" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Minimum="30" Maximum="300" Value="30" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="notifyTextBlock" HorizontalAlignment="Left" Margin="1.5,10,0,0" TextWrapping="Wrap" Text="This app is prepared for some of the external HDDs and prevent them spinning down. It will write 1KB random data to the drive in every 30 seconds to 5 minutes to keep the drive awake. " VerticalAlignment="Top" Height="68" Width="364" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Label x:Name="shortestTimeLabel" Content="30 sec" HorizontalAlignment="Left" Margin="1.5,111,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Column="1"/>
        <Label x:Name="longestTimeLabel" Content="300 sec" HorizontalAlignment="Left" Margin="27.5,111,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="50"/>
        <Button x:Name="button" Content="Set" HorizontalAlignment="Left" Height="35" Margin="2.5,146,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" Click="button_Click"/>
        <CheckBox x:Name="autoStartCheckBox" Content="Auto start when user logged in" Grid.Column="2" HorizontalAlignment="Left" Margin="0.5,156,0,0" VerticalAlignment="Top" Width="232" Height="16" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="deviceListComboBox" Grid.Column="1" Height="26" Margin="57.5,74,146.5,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="deviceListLabel" Content="Device:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26" Width="54" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
